{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 @bernimel
\b0 \
Berni Melero\
Difusi\'f3n\
Espa\'f1a\
bernimel@mozilla-hispano.org\
\

\b @striptm
\b0 \
Fernando Garc\'eda\
Labs/Admon. T\'e9cnica\
Espa\'f1a\
striptm@mozilla-hispano.org\
\

\b @gpmeneses
\b0 \
Gloria Meneses\
Reps/Derechos digitales\
Colombia\
gpmeneses@mozilla-hispano.org\
\

\b @felipelerena
\b0 \
Felipe Lerena\
Labs\
Argentina\
felipe@mozilla-hispano.org\
\

\b @Gioyik
\b0 \
Giovanny G\'f3ngora\
Labs\
Colombia\
gioyik@mozilla-hispano.org\
\

\b @deimidis
\b0 \
Guillermo Movia\
Reps/Noticias/Difusi\'f3n\
Argentina\
deimidis@mozilla-hispano.org\
\

\b @thephoenixbird
\b0 \
Arturo Mart\'ednez\
Difusi\'f3n/Reps\
Venezuela\
arturo@mozilla-hispano.org\
\

\b @Nukeador
\b0 \
Rub\'e9n Mart\'edn\
Admon. T\'e9cnica/Reps/Difusi\'f3n\
Espa\'f1a\
nukeador@mozilla-hispano.org\
\

\b @Gaby2300
\b0 \
Gabriela Montagu\
Control de Calidad\
Argentina\
gmontagu@mozilla-hispano.org\
\

\b @leticianunz
\b0 \
Leticia N\'fa\'f1ez\
Noticias\
Espa\'f1a\
leticia.nunez.nunez@gmail.com\
\

\b @ggjohan
\b0 \
Johan Gonz\'e1lez\
Difusi\'f3n\
Venezuela\
johan@mozilla-hispano.org\
\

\b @inma_610
\b0 \
Inma Barrios\
Localizaci\'f3n\
Espa\'f1a\
inma.barrios@mozilla-hispano.org\
\

\b @Breaking_Pitt
\b0 \
Pedro Garc\'eda\
Localizaci\'f3n/Asistencia\
Espa\'f1a\
pgarcia@mozilla-hispano.org\
\

\b @noctuido
\b0 \
Antonio \'c1lvarez\
Asistencia\
Espa\'f1a\
noctuido@mozilla-hispano.org\
}