geo $maintenance {
        default 0; #Poner a 1 para activar mantenimiento (y en demas subdominios)
        #aaa.bbb.ccc.ddd 0; #desactivar para la IP aquí puesta
}

server {
        listen 37.59.0.116:80;
        server_name www.quienestadetrasdefirefox.org;
        ##
        # Rewrite www a no-www
        ##
        return 301 http://quienestadetrasdefirefox.org$request_uri;
}

server {
        listen 37.59.0.116:80;
        server_name quienestadetrasdefirefox.org;
        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/quienestadetrasdefirefox.org.access.log;
        error_log /var/log/nginx/quienestadetrasdefirefox.org.error.log;

        expires 1d;
        add_header Cache-Control "public";

        index index.html index.php index.php5;

        root /var/www/quienestadetrasdefirefox.org;

        error_page 503 504 502 @mant;
        if ($maintenance) {
                return 503;
        }

        ##
        # Rewrite /mobile/ a /mobile.html
        ##
        rewrite ^(/mobile/)$ http://quienestadetrasdefirefox.org/mobile.html permanent;
        rewrite ^(/mobile)$ http://quienestadetrasdefirefox.org/mobile.html permanent;

        ##
        # Rewrite de mantenimiento
        ##
        location @mant {
                rewrite ^(.*)$ /mantenimiento.html break;
        }
}